{
    "name": "polymer-lizform",
    "version": "1.0.0",
    "description": "A polymer project",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "express": "^4.16.3",
        "prpl-server": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhinoleo/polymer-lizform.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rhinoleo/polymer-lizform/issues"
    },
    "homepage": "https://github.com/rhinoleo/polymer-lizform#readme"
}
